VITE_API_KEY=AIzaSyDpTdmgt1l9oOx_WO5qxeut1mHF46cIbeo
VITE_authDomain=hangmanout-81a48.firebaseapp.com
VITE_projectId=hangmanout-81a48
VITE_storageBucket=hangmanout-81a48.firebasestorage.app
VITE_messagingSenderId=108434356737
VITE_appId=1:108434356737:web:c7be160969395755405e00
VITE_measurementId=G-PS2FKQEGVE